spring.application.name=springboot-restful-webservices

# sets the url for mysql database . database name is bookCollection..... 
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore

# specifies the username to be used when connecting to db
spring.datasource.username=root

spring.datasource.password=Root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update